# semantic_web_project

./: .gitignore  README.md  pom.xml
src/main/java/: DBPediaNavigator.java
src/main/java/application/: Main.java  SWTApplication.java
src/main/java/backend/: DBPediaNavigator.java  TopicManager.java  TopicManagerImpl.java  TopicManagerSampleImpl.java
src/main/java/backend/exception/: InvalidUriInputException.java
src/main/java/controller/: DBPediaNav.java  MainSceneController.java
src/main/java/model/: TopicInfo.java
src/main/java/ui/controller/: AcceptedTopicList.java  AcceptedTopicListEntry.java  MainSceneController.java  ProposedTopicList.java  ProposedTopicListEntry.java
src/main/java/ui/util/: TextFieldConfigurator.java  TooltipHelper.java
src/main/resources/css/: color.css  general.css
src/main/resources/fxml/: accepted_topic_list.fxml  accepted_topic_list_entry.fxml  app.fxml  proposed_topic_list_entry.fxml
src/test/java/: DBPediaNavigatorIT.java  DBPediaNavigatorTest.java
src/test/java/backend/: DBPediaNavigatorIT.java  TopicManagerImplIT.java
